name: Auto Assign Committer

on:
  pull_request:
    types: [ opened, synchronize ]

jobs:
  assign:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Find most active committer and assign
        run: |
          # Get list of all committers with their commit count
          committers=$(git log --format='%aN' ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }} | sort | uniq -c | sort -nr)
          
          # Get the most active committer
          most_active_committer=$(echo "$committers" | head -n 1 | awk '{print $2}')
          
          # Assign the most active committer to the PR
          gh pr edit ${{ github.event.pull_request.number }} --add-assignee "$most_active_committer"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
